# generic-essay-scoring

./: README.md  pom.xml
src/main/java/de/unidue/ltl/eduscoring/genericessayscoring/: GenericEssayExperiments.java
src/main/java/de/unidue/ltl/eduscoring/genericessayscoring/experiments/: Experiments_ImplBase.java  FeatureSettings.java  Test.java
src/main/java/de/unidue/ltl/eduscoring/genericessayscoring/features/: SourceNgramOverlapExtractor.java
src/main/java/de/unidue/ltl/eduscoring/genericessayscoring/io/: GenericDatasetReader.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/annotationstudy/: IAA_FT02_unique.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/datasetanalysis/: AnalyseFieldTests.java  LearnerAnswer.java  Task.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/experiments/: CrossValidationPlusXExample.java  EasyAdaptExample.java  Experiments_ImplBase.java  FeatureSettings.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/experiments/essay/: TestDafEssayExperiment.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/experiments/listening/: ExperimentsHV_Clustering_FT01.java  ExperimentsHV_Clustering_FT02.java  ExperimentsHV_Clustering_FT03.java  (+6 more)
src/main/java/de/unidue/ltl/eduscoring/testdaf/features/: SourceNgramOverlapExtractor.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/io/: CombinedReader.java  TestDafListeningDataReader_FT02.java  TestDafListeningDataReader_FT03.java  TestDafListeningDataReader_FT04.java
src/main/java/de/unidue/ltl/eduscoring/testdaf/tc/: ExperimentCrossValidationPlusX.java  WekaAdapterEasyAdapt.java  WekaTestTask_easyAdapt.java
src/main/resources/dataset/: DummyEssay.tsv  DummyEssayBewertung.tsv  Dummy_Bewertungen.tsv  Dummy_Listening.tsv
src/main/resources/lists/de/: FalkoGrammarMistakes.txt  TestDafGrammarMistakes.txt  grammarMistakes.txt  testDafWoerter.txt  wortListe_testDaf.txt
src/main/resources/lists/de/aufgaben/: source_text_1_1.txt  source_text_1_2.txt  source_text_2_1.txt  source_text_2_2.txt
src/main/resources/lists/en/: ICNALEGrammarMistakes.txt
src/test/java/de/unidue/ltl/eduscoring/genericessayscoring/features/: SourceNgramOverlapExtractorTest.java
